@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    margin-top: 50px;
    width: 1120px;
    font-family: 'Poppins', sans-serif;
}

.split {
    display: flex;
}

h1 {
    font-size: 26px;
    font-weight: 500;
}



.info-content {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 13px;
    font-weight: 500;
}

.info-content a {
    color: black;
    margin-left: 22px;
}

.info-content p {
    margin-left: 7px;
}

.save-btn {
    display: inline-flex;
    padding: 0;
    margin: 0;
}

.save-btn svg {
    margin-right: 4px;
}

.save-btn a {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}


/* Images Section Start Here */

.width {
    width: 654px;
}

.images-section {
    padding-top: 44px;
    display: flex;
}

.image-collage {
    margin-left: 10px;
}

.left-image img {
    width: 560px;
    height: 307px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.image-collage img {
    width: 272px;
    height: 150px;
}

.details-section {
    margin-top: 48px;
    margin-bottom: 48px;
    width: 654px;
    display: flex;
    justify-content: space-between;
}

.pos {
    position: relative;
}

.pos1 {
    position: absolute;
    bottom: 0;
    right: 0;
}

.home ul {
    display: flex;
}

.home ul li {
    margin-left: 20px;
    font-size: 13px;
}

ul::marker {
    color: rgba(99, 99, 99, 0.6);
}

.home ul li:first-child {
    list-style: none;
    margin: 0;
}

.image img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
}

.image {
    position: relative;
}

hr {
    width: 100%;
    opacity: .3;
}

.services-section {
    padding-top: 32px;
    padding-bottom: 32px;
}

.remoteword {
    display: flex;
}

.mt {
    margin-top: 25px;
}

.remoteword svg {
    margin-right: 10px;
}

.remotewordcontent h5 {
    font-size: 16px;
    color: rgb(34, 34, 34);
}

.remotewordcontent p {
    font-size: 14px;
    color: rgb(113, 113, 113);
    font-weight: 200;
    width: 670px;
}

.air-coverimg {
    width: 123px;
    height: 26px;
    margin-bottom: 16px;
}

.padding-top-bottom {
    padding-top: 32px;
    padding-bottom: 32px;
}

.padding-top-bottom p {
    font-size: 14px;
    color: #222222;
    font-weight: 400;
    margin-bottom: 16px;
}

.padding-top-bottom a {
    color: black;
}

.flex-display {
    display: flex;
    align-items: center;
}

.cards {
    display: flex;
    margin-top: 20px;
}

.second {
    margin-left: 10px;
}

.first-card {
    border: 1px solid rgb(221 221 221);
    padding: 24px;
    margin: 0.625;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.first-card svg {
    margin-bottom: 16px;
}

.first-block {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: start;

}

.flex-box {
    display: flex;
}

.flex-box h4 {
    font-size: 15px;
    font-weight: 200 !important;
}

.flex-box svg {
    margin-right: 10px;
}


.card {
    width: 372px;
    height: 461px;
    border: 0.4px solid rgba(221, 221, 221);
    border-radius: 20px;
    padding: 20px;
    margin-left: 80px;
    margin-top: 30px;
    position: sticky;
    top: 80px;
    scroll-margin-top: 20px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.pricing {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.rating {
    display: flex;
    align-items: center;
}

.rating p {
    font-size: 13px;
}

.rating svg {
    margin-right: 5px;
}

.rating a {
    font-size: 13px;
}

.border {
    border: 1px solid black;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.CHECK {
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;

}

.checkin {
    border-bottom: 1px solid black;
    width: 100%;
    padding: 10px 8px;
}

.CHECK-OT {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 10px 8px;
}

.guest-booking {
    padding: 10px 8px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guest-booking svg {
    padding: 10px 8px;
}

.space {
    margin-top: 3rem;
}

.btn {
    background-color: #ff385c;
    border: none;
    width: 100%;
    height: 47px;
    color: white;
    border-radius: 7px;
    margin-top: 20px;
    cursor: pointer;
}

.align-center {
    text-align: center;
    font-size: 13px;
    margin: 20px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    margin-top: 25px;
    font-size: 15px;
}

.flex a {
    color: black;
}

.small {
    font-size: 13px;
}

.width1 {
    width: 280px;
}

.btnall {
    padding: 20px;
    background-color: transparent;
    border: .5px solid gray;
    border-radius: 12px;
    margin-top: 30px;
    cursor: pointer;
}

.hr1 {
    margin-top: 30px;
}


/* animation for css  */